# HelloEvents

./: README.md  pom.xml
src/main/java/Entity/: User.java
src/main/java/org/helloevent/backend/: BackendApplication.java
src/main/java/org/helloevent/backend/Config/: JwtUtil.java  SecurityConfig.java  SécuritéConfig.java
src/main/java/org/helloevent/backend/Controllers/: AuthController.java  ClientController.java  EvenementController.java  ReservationController.java  UserController.java
src/main/java/org/helloevent/backend/DTO/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/helloevent/backend/Entity/: Admin.java  AuthRequest.java  Categorie.java  Client.java  Evenement.java  Reservation.java  Role.java  User.java
src/main/java/org/helloevent/backend/Repositories/: ClientRepository.java  EvenementRepository.java  ReservationRepostory.java  UserRepository.java
src/main/java/org/helloevent/backend/Services/: AuthService.java  ClientService.java  EvenementService.java  ReservationService.java  UserService.java
src/main/java/org/helloevent/backend/Sécurité/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/org/helloevent/backend/: BackendApplicationTests.java
